<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Click me for Simple Notification"
    android:background="#a5f7ea"
    android:textColor="#fd4107"
    android:id="@+id/but1"
    android:layout_marginTop="30dp"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Click me for Inbox type Notification"
    android:background="#a5f7ea"
    android:textColor="#fd4107"
    android:id="@+id/but2"
    android:layout_marginTop="30dp"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Click me for Bigtext Style Notification"
    android:background="#a5f7ea"
    android:textColor="#fd4107"
    android:id="@+id/but3"
    android:layout_marginTop="30dp"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Click me for BigPicture Style Notification"
    android:background="#a5f7ea"
    android:textColor="#fd4107"
    android:id="@+id/but4"
    android:layout_marginTop="30dp"/>

</LinearLayout>